# justsend

./: .gitignore  README.md  pom.xml
src/main/java/pl/avantis/justsend/api/client/services/impl/: AccountServiceImpl.java  (+10 more)
src/main/java/pl/justsend/api/client/http/: JustsendHttpClient.java
src/main/java/pl/justsend/api/client/http/utils/: DateUtils.java  FloatFormatter.java  JSONSerializer.java  Printer.java
src/main/java/pl/justsend/api/client/model/: Account.java  AccountResponse.java  BaseBulk.java  Bulk.java  BulkFile.java  BulkGroupList.java  BulkResponse.java  FloatFormatter.java  Group.java  GroupCreate.java  GroupResponse.java  GroupUpdate.java  JSData.java  JSResponse.java  LanguageMessage.java  Message.java  PointsSend.java  ReportMessageResponse.java  ReportResponse.java  ReportSubAccountResponse.java  ResponseMessage.java  SenderResponse.java  SubAccount.java  SubAccountRaw.java  SubAccountResponse.java  UserPurseResponse.java  VoiceMessage.java  VoiceMessagePreview.java
src/main/java/pl/justsend/api/client/model/dto/: AVBaseDTO.java  FileReportStatusDTO.java  GroupDTO.java  GroupMemberDTO.java  PersonalizedBulkReportDTO.java  PrefixDTO.java  PrefixReservationDTO.java  ResponseMessageDTO.java  SingleBulkReportDTO.java
src/main/java/pl/justsend/api/client/model/enums/: AccountType.java  AddressPostBackType.java  BulkStatus.java  BulkVariant.java  FileNamePartEnum.java  FileReportStatuses.java  JSResponseCode.java  MessageValidationStatus.java  MsisdnValidationStatus.java  OrderEnum.java  PrefixAccessType.java  PrefixType.java  ReportTypes.java  UserStatus.java  UserType.java
src/main/java/pl/justsend/api/client/services/: AccountService.java  BaseService.java  BlackListService.java  BulkService.java  GroupService.java  MessageService.java  OrderEnum.java  PanelReportService.java  PaymentService.java  PostBackService.java  ReportService.java  VoiceBulkService.java
src/main/java/pl/justsend/api/client/services/exception/: JustsendApiClientException.java
src/main/java/pl/justsend/api/client/services/impl/: AccountServiceImpl.java  BaseService.java  BlackListServiceImpl.java  BulkServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  PanelReportServiceImpl.java  PaymentServiceImpl.java  PostBackServiceImpl.java  ReportServiceImpl.java  VoiceBulkSerivceImpl.java
src/main/java/pl/justsend/api/client/services/methods/: AccountMethods.java  BlackListMethods.java  BulkServiceMethods.java  MessageMethods.java  VoiceBulkServiceMethods.java
src/main/lombok/pl/avantis/justsend/api/client/model/: AVBase.java  Account.java  BaseBulk.java  BaseBulkDTO.java  BaseModel.java  Bulk.java  BulkDTO.java  BulkGroupList.java  BulkResponse.java  BulkSource.java  FileReportStatus.java  FileReportStatusDTO.java  Group.java  GroupCreate.java  GroupDTO.java  GroupMember.java  GroupResponse.java  GroupUpdate.java  InfobipVoiceLanguage.java  JSResponse.java  LanguageMessage.java  Message.java  MessageStatus.java  PanelReportResponseMessage.java  PersonalizedBulkReport.java  Prefix.java  PrefixReservation.java  ReportMessageResponse.java  ReportResponse.java  ReportResponseMessage.java  ReportSubAccountResponse.java  SenderResponse.java  SingleBulkReport.java  SubAccount.java  SubAccountRaw.java  UserPurseResponse.java  VoiceMessage.java
src/main/lombok/pl/digitalvirgo/justsend/api/client/model/: AVBase.java  Account.java  BaseBulk.java  BaseBulkDTO.java  BaseModel.java  Bulk.java  BulkDTO.java  BulkGroupList.java  BulkResponse.java  BulkSource.java  FileReportStatus.java  FileReportStatusDTO.java  Group.java  GroupCreate.java  GroupDTO.java  GroupMember.java  GroupResponse.java  GroupUpdate.java  InfobipVoiceLanguage.java  JSResponse.java  LanguageMessage.java  Message.java  MessageStatus.java  PanelReportResponseMessage.java  PersonalizedBulkReport.java  Prefix.java  PrefixReservation.java  ReportMessageResponse.java  ReportResponse.java  ReportResponseMessage.java  ReportSubAccountResponse.java  SenderResponse.java  SingleBulkReport.java  SubAccount.java  SubAccountRaw.java  UserPurseResponse.java  VoiceMessage.java
src/main/lombok/pl/justsend/api/client/model/: AVBase.java  Account.java  BaseBulk.java  BaseModel.java  Bulk.java  BulkGroupList.java  BulkResponse.java  FileReportStatus.java  Group.java  GroupCreate.java  GroupDTO.java  GroupMember.java  GroupResponse.java  GroupUpdate.java  JSResponse.java  LanguageMessage.java  Message.java  MessageStatus.java  PanelReportResponseMessage.java  PersonalizedBulkReport.java  Prefix.java  PrefixReservation.java  ReportMessageResponse.java  ReportResponse.java  ReportResponseMessage.java  ReportSubAccountResponse.java  SenderResponse.java  SingleBulkReport.java  SubAccount.java  SubAccountRaw.java  UserPurseResponse.java  VoiceMessage.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/config/: config.properties
src/test/java/pl/avantis/justsend/api/client/pojo/: JSAcknowledgeStatus.java  PostBackFileDTO.java  PostBackRecipientDTO.java  PostBackResponseDTO.java
src/test/java/pl/digitalvirgo/justsend/api/client/pojo/: JSAcknowledgeStatus.java  PostBackFileDTO.java  PostBackRecipientDTO.java  PostBackResponseDTO.java
src/test/java/pl/justsend/api/client/services/: BaseServiceTest.java
src/test/java/pl/justsend/api/client/services/impl/: AccountServiceImplTest.java  AccountServiceTest.java  AccountServiceTestDataProvider.java  BaseServiceTest.java  BaseTest.java  BlackListServiceImplTest.java  BlackListServiceTestDataProvider.java  BulkServiceImplTest.java  GroupServiceImplTest.java  MessageSerivceTestDataProvider.java  MessageServiceImplTest.java  PanelReportServiceImplTest.java  PaymentServiceImplTest.java  PostBackServiceImplTest.java  PrefixServiceImpl.java  ReportServiceImplTest.java  TestHelper.java
src/test/java/pl/justsend/api/client/test/services/: AccountServiceTest.java  BaseTest.java  MessageServiceTest.java
src/test/resources/: 10kDBTest.txt  groupMisin.txt  log4j.xml  logback.xml  personalizedMessage.txt  testng.xml
src/test/resources/config/: config.properties
(+136 files in other folders)
